# todoapp

./: .gitignore  Readme.md  build.gradle  gradle.properties
src/main/java/com/humesis/todo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/humesis/todo/config/: SwaggerConfig.java
src/main/java/com/humesis/todo/controller/: TodoController.java
src/main/java/com/humesis/todo/model/: Todo.java
src/main/java/com/humesis/todo/repository/: TodoRepository.java
src/main/java/com/humesis/todo/request/: TodoRequest.java
src/main/java/com/humesis/todo/response/: TodoResponse.java
src/main/java/com/humesis/todo/service/: TodoService.java
src/main/resources/: application.properties
src/test/java/com/humesis/todo/: DemoApplicationTests.java  TodoControllerTest.java
