spring.boot.admin.url: http://localhost:8080
management.security.enabled: false
spring.boot.admin.context-path=/admin
spring.boot.admin.client.service-url= http://localhost:8080


spring.application.name=todoapp